<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IT-Merkt.css">
    <title>Unternehmen</title>
</head>
<body>
    <header style="background-image: url(pics/header-Unternehmen.png);">
        <img height="60" src="pics/Logo Blau IT MERKT weiße Schrift.png" alt="Logo IT-Merkt">
        
        <h1 class="title">Hello, Nice <br>
            to meet you.</h1>
        <h2>Das Unternehmen.</h2>
    </header>
    
</body>
</html>